# config morgan
MORGAN_TYPE=dev

# TYPEORM configration conection dev
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 25432
TYPEORM_USERNAME = docker
TYPEORM_PASSWORD = docker
TYPEORM_DATABASE = kaptha
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false

# TYPEORM configration paths dev
# TYPEORM_ENTITIES = src/entity/**/*.ts
# TYPEORM_MIGRATIONS = src/migration/**/*.ts
# TYPEORM_SUBSCRIBERS = src/subscriber/**/*.ts
# TYPEORM_ENTITIES_DIR = src/entity
# TYPEORM_MIGRATIONS_DIR = src/migration
# TYPEORM_SUBSCRIBERS_DIR = src/subscriber

# TYPEORM configration paths productions
TYPEORM_ENTITIES = ./entity/**/*.js
TYPEORM_MIGRATIONS = ./migration/**/*.js
TYPEORM_SUBSCRIBERS = ./subscriber/**/*.js
TYPEORM_ENTITIES_DIR = ./entity
TYPEORM_MIGRATIONS_DIR = ./migration
TYPEORM_SUBSCRIBERS_DIR = ./subscriber